# auth

./: .gitignore  Libelula.Auth.sln
SQLScripts/: SP-Update_User.sql  SP_Get_User.sql  SP_SaveUser.sq;  SP_SaveUser.sql
src/Libelula.Authentication.Controllers/: Libelula.Authentication.Controllers.csproj  Program.cs  ServiceExension.cs
src/Libelula.Authentication.Controllers/Controllers/: AuthController.cs
src/Libelula.Authentication.Controllers/Helpers/: WebApplicationExtensionMethods.cs
src/Libelula.Authentication.Controllers/Models/: ApiBasicResult.cs  ApiDataResult.cs  ApiErrorResult.cs  ControllerConstants.cs  Error.cs
src/Libelula.Authentication.Controllers/Properties/: launchSettings.json
src/Libelula.Authentication.DataAccess/: Libelula.Authentication.DataAccess.csproj
src/Libelula.Authentication.DataAccess/Context/: DataContext.cs
src/Libelula.Authentication.DataAccess/Interfaces/: IAuthRepository.cs
src/Libelula.Authentication.DataAccess/Repositories/: AuthRepository.cs
src/Libelula.Authentication.Models/: AuthSettings.cs  Libelula.Authentication.Models.csproj  RefreshToken.cs  SQLConnection.cs  User.cs
src/Libelula.Authentication.Models/Enums/: Role.cs
src/Libelula.Authentication.Models/Request/: LoginRequest.cs  SignUpRequest.cs
src/Libelula.Authentication.Models/Responses/: LoginResponse.cs  SignUpResponse.cs
src/Libelula.Authentication.Services/: Libelula.Authentication.Services.csproj
src/Libelula.Authentication.Services/Interfaces/: IAuthService.cs
src/Libelula.Authentication.Services/Models/: ServiceConstants.cs  ServiceResult.cs
src/Libelula.Authentication.Services/Services/: AuthService.cs
src/Libelula.Authentication.Services/Validators/: AuthValidator.cs  RegisterValidator.cs
